<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .select-color {
            display: flex;
        }

        .color1 {
            background: hsl(120, 100%, 35%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .color1:hover {
            background: hsl(120, 100%, 25%);
        }

        .color2 {
            background: hsl(10, 100%, 35%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .color2:hover {
            background: hsl(10, 100%, 25%);
        }

        .color3 {
            background: hsl(20, 100%, 35%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .color3:hover {
            background: hsl(20, 100%, 25%);
        }

        .color4 {
            background: hsl(40, 100%, 35%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .color4:hover {
            background: hsl(40, 100%, 25%);
        }

        .selected-color {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="select-color">
        <div class="color1" id="color1"></div>
        <div class="color2" id="color2"></div>
        <div class="color3" id="color3"></div>
        <div class="color4" id="color4"></div>
    </div>
    <div class="selected-color" id="selectedColor"></div>

    <script src="js/script.js">

    </script>
</body>

</html>