<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .border{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .circul{
            width: 100px;
            height: 100px;
            border-radius:50% ;
            background-color: red;
            animation-iteration-count: infinite;
            animation-name: circul;
            animation-duration: 6s;
            animation-timing-function: ease-in;
            
        }
        @keyframes circul {
            0%{ translate: 0  0 ;  background-color: red;}
            50%{translate: 50vw  0vh ; background-color: orange;}
            75%{translate: 50vw  70vh ;  background-color: rgb(118, 80, 8);}
            100%{translate: 0%  0% ;  background-color: red;}
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <section class="border">
        <div class="circul"></div>
    </section>
</body>
</html>