*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    
}

.card{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    justify-content: space-evenly;
    height: 70%;
    background: linear-gradient(to bottom  , hsl(0, 0%, 90%), 80% , black);
    /* background-color:  hsl(0, 0%, 80%); */
    box-shadow: 0 0 5px 4px gray;
    margin: 50px 0;
    padding: 0 40px;
}

.card img{
    border-radius: 50%;
}

.card a{
    text-decoration: none;
    color: hsl(39, 93%, 48%);
    font-size: 1.2rem;
}
.card h2{
    font-size: 1.8rem;
}

.card p{
    text-align: justify;
    color: white;
    font-size: 1.2rem;
}