<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        section{
            
            width: 100vw;
            height: 100vh;
            background: url(WhatsApp\ Image\ 2025-07-01\ at\ 14.09.52_fbd95423.jpg) no-repeat  ;
            background-size: cover;

        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 70px;
        }
        p{
            text-align: center;
            color: white;
            text-transform: capitalize;
            font-size:20px
        }
    </style>
</head>
<body>
    <section>
        <br><br><br><br><br><br><br><br><br><br>
        <h1>Best Place to Find and explore that all you need </h1>
        <p>find best place , Restaurant , hotal , real state and many more </p>
    </section>
</body>
</html>